*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    margin: 0;
    background-color: white;
    color: black;
    transition: .4s;
}
.load {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--body-color);
    z-index: 1000;
    display: grid;
    justify-content: center;
    align-items: center;
    background-color: white;
}
.load svg {
    fill: red;
    width: 100px;
    animation: scroll 5s infinite;
    
}

@keyframes scroll{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(10px);
    }
    100%{
        transform: translateY(0);
    }
}

.header{
    width: 100%;
    background: transparent;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    transition: .4s;
}

.nav{
    height: 3.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.container{
    max-width: 1024px;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}
.nav-logo{
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 1px;
    display: inline-flex;
    align-items: center;
    column-gap: 0.25rem;
}
.nav-logo-icon{
    width: 48px;
    height: 48px;
    fill: red;
}
a{
    text-decoration: none;
}
a:link,a:active,a:visited{
    color: black;
}

.nav-logo, .nav-toggle, .nav-shop, .nav-close{
    color: black;
}

@media  (max-width: 767px){
    .nav-menu{
        background-color: white;
        position: fixed;
        height: 100%;
        top: 0;
        right: -100%;
        width: 100%;
        padding: 6rem 2rem 3.5rem;
        transition: .3s;
    }
}

    

.show-menu{
    right: 0;
    
}
.nav-list{
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 2rem;
}

.nav-item{
    list-style:none;
}



ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}

.nav-link{
    text-transform: initial;
    font-size: 2rem;
}
.nav-link:hover{
    color: red;
}
.active-link{
    color: red;
}

.nav-btns {
    display: flex;
    align-items: center;
    column-gap: 1rem;
}

@media (min-width: 1024px){
    .container{
        margin-left: auto;
        margin-right: auto;
    }
}



.nav-shop{
    position: relative;
}
.nav-shop .count{
    position: absolute;
    bottom: 0px;
    right: -7px;
    width: 16px;
    height: 16px;
    padding: 0.25rem;
    background-color: black;
    border-radius: 50%;
    font-size: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.bx{
    font-family: boxicons !important;
    font-weight: 400;
    font-style: normal;
    font-variant: normal;
    line-height: 1;
    text-rendering: auto;
    display: inline-block;
    text-transform: none;
    
    -webkit-font-smoothing: antialiased;

}

.nav-toggle, .nav-shop{
    font-size: 1.25rem;
    cursor: pointer;
}

.nav-close{
    font-size: 2rem;
    position: absolute;
    top: 0.9rem;
    right: 1.25rem;
    cursor: pointer;
}



.cart {
    position: fixed;
    background-color: white;
    z-index: 100;
    width: 100%;
    height: 100%;
    top: 0;
    right: -100%;
    padding: 3.5rem 2rem;
    transition: .4s;
}

.show-cart{
    right: 0;
}

.cart-close{
    font-size: 2rem;
    color: var(--title-color);
    position: absolute;
    top: 1.25rem;
    right: 0.9rem;
    cursor: pointer;
}

.cart-tittle-center{
    font-size: 1.5rem;
    text-align: center;
    margin-bottom: 3rem;
}

.main{
    overflow: hidden;
}

.home-container{
    position: relative;
    row-gap: 2.5rem;
}
.grid{
    display: grid;
}
.home-img-bg {
    background-color: red;
    width: 258px;
    height: 430px;
    padding-bottom: 2rem;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    justify-self: flex-end;
    transform: translateX(1.5rem);
}

.home-image{
    width: auto;
}
img {
    max-width: 100%;
    height: auto;
}


@media (min-width: 767px){
    nav{
        height: calc(3.5rem + 1.5rem);
        justify-content: initial;
        column-gap: 3rem;
    }
    .nav-list{
        flex-direction: row;
        column-gap: 2.5rem
    }
    .nav-btns {
        margin-left: auto;
    }
    .nav-toggle, .nav-close{
        display: none;
    }
    .nav-link{
        text-transform: initial;
        font-size: 1rem;
    }
    .cart {
        width: 420px;
        box-shadow: -2px 0 4px hsl(0deg 0% 15% / 10%);
    }
    .home__img-bg {
        order: 1;
        transform: translate(1.5rem, -6rem);
    }
}

@media (min-width: 576px){
    .home-img-bg{
        width: 340px;
    }
}

@media (min-width: 992px){
    .home-img-bg{
        width: 480px;
        height: 680px;
    }
}